#项目名称
spring.application.name=plat-message
#本机ip地址
message.host=127.0.0.1
#使用端口号
message.port=9091
#redis ip地址
spring.redis.host=127.0.0.1
#redis端口号
spring.redis.port=6379
#redis密码
spring.redis.password=redis


